<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/assets/favicon-DMeJG09N.ico" />
    <link
      rel="stylesheet"
      rel="prefetch"
      as="font"
      crossorigin="anonymous"
      href="https://fonts.googleapis.com/css?family=Dancing+Script"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Ottehr Patient Portal"
      build-version="%REACT_APP_VERSION%"
      build-commit="%REACT_APP_SHA%"
    />
    <link rel="apple-touch-icon" href="./public/logo192.png" />
    <link rel="manifest" href="/assets/manifest-U4LvvlzF.json" />
    <title>Ottehr Intake</title>
    <script type="module" crossorigin src="/assets/index-I6ZKd31Z.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CvFokXao.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
