<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/assets/favicon-DMeJG09N.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="The production-ready, open-source EHR" />
    <link rel="apple-touch-icon" href="./public/logo192.png" />
    <link rel="manifest" href="/assets/manifest-mxvZfebj.json" />
    <title>Ottehr EHR</title>
    <script type="module" crossorigin src="/assets/index-Cf8aYbSO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DR_iJvrl.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
