PORT=3015
VITE_APP_IS_LOCAL=true
VITE_APP_APPLICATION_CLIENT_ID=placeholder_client_id
VITE_APP_AUTH_URL=https://auth.zapehr.com
VITE_APP_AUTH0_AUDIENCE=https://api.zapehr.com
VITE_APP_CONNECTION_NAME=sms
VITE_APP_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_APP_PROJECT_API_URL=http://localhost:3000/local
VITE_APP_ZAPEHR_PROJECT_ID=
VITE_APP_CHECK_IN_ZAMBDA_ID=check-in
VITE_APP_CREATE_APPOINTMENT_ZAMBDA_ID=create-appointment
VITE_APP_CANCEL_TELEMED_APPOINTMENT_ZAMBDA_ID=cancel-telemed-appointment
VITE_APP_CANCEL_IN_PERSON_APPOINTMENT_ZAMBDA_ID=cancel-in-person-appointment
VITE_APP_GET_PATIENTS_ZAMBDA_ID=get-patients
VITE_APP_UPDATE_APPOINTMENT_ZAMBDA_ID=update-appointment
VITE_APP_GET_LOCATION_ZAMBDA_ID=get-location
VITE_APP_GET_APPOINTMENTS_ZAMBDA_ID=get-appointments
VITE_APP_GET_PAPERWORK_ZAMBDA_ID=get-paperwork
VITE_APP_UPDATE_PAPERWORK_ZAMBDA_ID=update-paperwork
VITE_APP_GET_PRESIGNED_FILE_URL_ZAMBDA_ID=get-presigned-file-url
VITE_APP_MIXPANEL_TOKEN=todo
VITE_SENTRY_DSN=todo
SENTRY_AUTH_TOKEN=todo